*, body, html {
	padding: 0;
	margin: 0;
	.user-select(none);
	cursor: default;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	.box-sizing(border-box);
}

pre {
	.user-select(text);
}

body {
// Set the main website font and theme. Add the padding around the edges to make room for the toolbar and pad the edges nicely. These values are adjusted for mobile devices later on in the @media query
	.font();
	padding-left: 80px;
	padding-right: 30px;
	padding-bottom: 0px;
	text-align: justify;
	color: #888888;
	background-color: @dust;
}

html {
	background-color: transparent;
}

body, html {
	height: 100%;
}

html,
button,
input,
input[type="text"],
input[type="submit"],
select,
textarea {
	.font();
	font-weight: normal;
}

p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}

#notification {
	background: white;
	margin: 1em -10px 0;
	position: relative;
	padding: 0.15em 0.5em 0.2em;
	text-align: center;
	.box-shadow(0 2px 3px fade(black, 10%));
	font-size: 2em;
	&::before {
		content: "1 NEW NOTIFICATION";
		display: block;
		font-weight: 300;
		font-size: 12px;
		color: #333;
	}
}

.targetdecor {
	background: url(../images/target-black.svg) center center no-repeat;
	opacity: 0.2;
	background-size:contain;
	display: block;
	width: 100%;
	height: 40px;
	margin-top: 50px;
	
	#notification + & {
		@m: 20px;
		margin-top: @m;
		margin-bottom: @m+5px;
	}
	
}

/* Inputs */
@import 'base/inputs.less';
/* h1 - h6 */
@import 'base/h1-6.less';
/* Containers */
@import 'base/container.less';
/* Grabber */
//@import 'base/grabber.less';
/* Toolbar */
@import 'base/toolbar.less';
/* Cards */
@import 'base/player-cards.less';
/* Player Lists */
@import 'base/player-list.less';


/* Home Page */
#page-home {
	@import 'pages/bureau-home.less';
}
#page-report {
	@import 'pages/bureau-report.less';
}
#page-guild {
	@import 'pages/bureau-guild.less';
}
#page-killmethods {
	@import 'pages/bureau-killmethods.less';
}
#page-me, #page-updatedetails {
	@import 'pages/bureau-personal.less';
}
#page-updatedetails {
	@import 'pages/bureau-updatedetails.less';
}
#page-admin, #page-gamegroup {
	@import 'pages/bureau-admin.less';
}
#page-newgame {
	@import "pages/bureau-guild-new-game.less";
}
#page-gamestate {
	@import "pages/bureau-guild-game-state.less";
}


@import "pages/bureau-kill-reports.less";

//Commits Section
#recent-commits {
	margin-bottom: 20px;
	ol {
		background: white;
		padding: 5px 20px;
		list-style-position: outside;
		max-width: 500px;
		margin: auto;
		margin-top: -5px;
		li {
			border-bottom: 1px solid #eee;
			margin-left: 15px;
			margin-right: 15px;
			margin-bottom: 0;
			padding-top: 5px;
			padding-bottom: 5px;
			line-height: 18px;
			font-size: 14px;
		}
	}
}

//Page errors box
#page-errors {
	
	color: white;
	list-style: none;
	margin: 0px -30px 20px -20px;
	padding: 0;
	&::before {
		content: "Errors";
		display: block;
		text-align: center;
		font-size: 11px;
		color: @red;
		margin-bottom: 5px;
	}
	
	.page-error {
		display: block;
		margin: 0 0 5px;
		min-height: 30px;
		padding: 0 20px;
		line-height: 30px;
		text-align: center;
		background: @red;
		.box-shadow(0px 1px 3px fade(black, 30%));
	}
}


/* Some fixes for loading on phones and tablets. */
@media screen and (max-width: 500px) {
	body {
		padding-right: 0px;
		padding-left: 45px;
		padding-top: 55px !important;
		padding-left: 0;
	}
	
	h1 {
		position: fixed;
		z-index: 100000;
		top: 0;
		left: 0;
		right: 0;
	}
	
	#page-errors {
		margin: 60px 0 0s;
		#page-guild & {
			margin: 60px 0 -30px;
		}
	}
	
	.settings-page .container {
		border-width: 0px 0px 0px 0px;
		box-shadow: none;
		margin-bottom: 0px !important;
	}
	
	.settings-page .container:first-child {
		border-top-width: 2px;
		margin-top: 10px;
	}
	.settings-page .container:last-child {
		border-bottom-width: 2px;
		margin-bottom: 10px;
		box-shadow: 0 3px 2px rgba(0,0,0,0.1);
	}
	
/*
	#toolbar {
		width: 95px;
		display: block;
		border-left-width: 0px;
		border-right: 5px solid #d0d0d0;
		left: -100px;
	}
	
	#toolbar > li {
		display: inline-block;
		width: 100%;
		list-style-type: none;
		float: left;
	}
	
	#toolbar >li > a {
		text-align: left;
		padding-left: 10px;
	}
	
	#toolbar > li > a::after {
		position: absolute;
		left: 40px;
		height: 100%;
		top: 0;
		line-height: 50px;
	}
	
	#toolbar > li > a:hover::after {
		left: 40px;
	}
	
	#grabber {
		display: block;
	}
*/
}


@media screen and (max-height: 400px) and (orientation: landscape) {
	/*
#toolbar {
		width: 95px;
		height: 100%;
		display: block;
		border-left-width: 0px;
		border-right: 5px solid #d0d0d0;	
	}
	
	#toolbar > li {
		display: inline-block;
		width: 47px;
		list-style-type: none;
		float: left;
	}
	
	#toolbar > li > a::after {
		display: none;
	}
*/
	
	body {
		padding-right: 0px;
		padding-left: 0px;
		padding-top: 0px;
	}
}