*, body, html {
	padding: 0;
	margin: 0;
	.user-select(none);
	cursor: default;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	.box-sizing(border-box);
}

pre {
	.user-select(text);
}

body {
// Set the main website font and theme. Add the padding around the edges to make room for the toolbar and pad the edges nicely. These values are adjusted for mobile devices later on in the @media query
	.font();
	text-align: justify;
	color: #888888;
	background-color: @dust;
}

html {
	background-color: transparent;
}

body, html {
	height: 100%;
}

html,
button,
input,
input[type="text"],
input[type="submit"],
select,
textarea {
	.font();
	font-weight: normal;
}

p, h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
