@import "bureau-mixins.less";
@import "bureau-settings.less";
@import "bureau-reset.less";
@import url('//fonts.googleapis.com/css?family=Lato:100,300,400,700');

@import "login.less";

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

body {
	background: #d0d0d0;
	font-family: Lato, 'sans-serif';
	width: 100%;
	padding-top: 5px;
	overflow: hidden;
}

#landing {
	width: 100%;
	height: 100%;
	display: table;
}

#pattern {
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	opacity:0;
	.transition(4s);
}

#pattern.showing {
	opacity: 1;
}

.v-centre {
	height: 400px;
	margin: auto;
	max-width: 100%;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	position: relative;
	z-index: 10;
}

main {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	height: 400px;
}

section {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

h1, h2 {
	.user-select(none);
	cursor: default;
}

h1 {
	float: right;
	width: 400px;
	height: 400px;
	display: block;
	padding: 25px 0;
	background: #f06060;
	color: white;
	font-weight: 400;
	text-align: left;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	white-space: nowrap;

	-webkit-animation-name: slideIn;
	-webkit-animation-duration: 1s;

	-webkit-animation-timing-function: cubic-bezier(1,0,0.2,1);
	-webkit-animation-delay: 0.3s;
	-webkit-animation-fill-mode: both;

	animation-name: slideIn;
	animation-duration: 1s;
	animation-timing-function: cubic-bezier(1,0,0,1);
	animation-delay: 0.3s;
	animation-fill-mode: both;

	span {
		display: block;
		font-size: 20px;
		padding: 0 25px;
	}

	.bureau {
		font-size: 120px;
		font-weight: 100;
		letter-spacing: -1px;
		padding: 0 15px;
		line-height: 95px;
	}

	.spacer {
		height: 200px;
		flex: 1 0 auto;
	}
}

#login-signup {
	padding: 0 25px;
	text-align: center;

	a {
		color: white;
		text-decoration: none;
		display: inline-block;
		font-size: 18px;
		position: relative;
		font-weight: 300;
		cursor: pointer;

		&::after {
			content: "";
			position: absolute;
			top: 1.3em;
			left:0;
			width: 100%;
			height: 1px;
			background: white;
			background: rgba(255,255,255,0.8);
			transition: all 0.2s ease-out;
		}

		&:hover::after {
			height:1.3em;
			top:0;
			.transform(scaleY(1));
		}
	}


	span {
		display: inline;
		font-size: 14px;
		font-weight: 300;
	}
}

@-webkit-keyframes slideIn {
	from {
		.transform(translate3d(100%,0,0));
	}
	to {
		.transform(translate3d(0,0,0));
	}
}

@keyframes slideIn {
	from {
		.transform(translate3d(100%,0,0));
	}
	to {
		.transform(translate3d(0,0,0));
	}
}

h2 {
	font-weight: bold;
	color: white;
	font-size: 72px;
	width: 460px;
	height: 400px;
	display: block;
	float: left;

	.row {
		display: block;
		text-transform: uppercase;
		letter-spacing: 9px;
		height: 100px;
		line-height: 100px;
		overflow: hidden;
	}

	span {
		height: 180%;
		display: block;
		float: left;
		padding: 0 20px;
		overflow: hidden;
		position: relative;

		.transform(translate3d(0,-100%,0));
		.transition(0.8s, cubic-bezier(1,0,0,1));
	}

	&.on span {
		.transform(translate3d(0,0,0));
	}
}

#zoom {
	position: absolute;
	height: 5px;
	width: 100%;
	top:0;
	left: 0;
	right: 0;

	div {
		height: 100%;
		width: 100%;
		position: absolute;
		-webkit-transform-origin: left top;

		-webkit-animation-duration: 1s;
		-webkit-animation-timing-function: cubic-bezier(1,0,0,1);
		-webkit-animation-fill-mode: both;


		animation-duration: 1s;
		animation-timing-function: cubic-bezier(1,0,0,1);
		animation-fill-mode: both;
		z-index:1;

		&:last-child {
			-webkit-animation-name: zoomlast !important;
			animation-name: zoomlast !important;
			z-index: 0;
		}
	}
}

@-webkit-keyframes zoom {
	0% {
		-webkit-transform: translate3d(0,0,0) scaleX(0);
	}
	50% {
		-webkit-transform: translate3d(0,0,0) scaleX(1);
	}
	100% {
		-webkit-transform: translate3d(100%,0,0) scaleX(0);
	}
}
@keyframes zoom {
	0% {
		.transform(translate3d(0,0,0) scaleX(0));
	}
	50% {
		.transform(translate3d(0,0,0) scaleX(1));
	}
100% {
		.transform(translate3d(100%,0,0) scaleX(0));
	}
}

@-webkit-keyframes zoomlast {
0% {
		-webkit-transform: translate3d(0,0,0) scaleX(0);
	}
	50% {
		-webkit-transform: translate3d(0,0,0) scaleX(1);
	}
100% {
		-webkit-transform: translate3d(0,0,0) scaleX(1);
	}
}
@keyframes zoomlast {
0% {
		.transform(translate3d(0,0,0) scaleX(0));
	}
	50% {
		.transform(translate3d(0,0,0) scaleX(1));
	}
100% {
		.transform(translate3d(0,0,0) scaleX(1));
	}
}

.orange {background: #ffa500}
.purple {background: #9e54bd}
.green  {background: #2ecc71}
.red    {background: #f06060}
.blue   {background: #0e83cd}


@media(max-width: 860px) {
	body {
		display: block;
		padding-top: 5px;
		background: #f06060;
	}

	#landing {
		display: block;
	}

	.v-centre {
		height: 100%;
		margin: auto;
		width: 100%;
		display: block;
		text-align: center;
	}

	main {
		width: 100%;
		height: 100%;
	}

	section {
		width: 100%;
		height: 100%;
	}

	h1 {
		float: none;
		width: 100%;
		background: none;

		.bureau {
			width: 800px;
			font-size: 90px;
		}
	}

	.spacer {
		display: none;
	}

	h2 {
		float: none;
		height: 320px;
		font-size: 50px;
		background: #d0d0d0;
		width: 100%;
		padding: 20px 0;

		.row {
			height: 70px;
			line-height: 70px;
		}
	}

	canvas {
		display:none;
	}
}

@media(max-width: 370px) {
	h2 {
		float: none;
		height: 320px;
		font-size: 40px;

		.row {
			height: 65x;
			line-height: 65px;
		}
	}
}
