@import "bureau-mixins.less";
@import "bureau-settings.less";
@import "bureau-reset.less";

.mode-login, .mode-register {

	overflow: visible;

	#landing {
		height: 420px;
		opacity: 1;
		.transform(translateY(0));
		.transition(0.5s);
	}

	#pattern, #pattern.showing {
		opacity: 0;
	}

	#login-signup {
		opacity: 0;
	}

	#login {
		.transform(translateY(0%));
	}

	@media(max-width: 860px) {
		h1 {
			display: none;
		}

		#landing {
			height: 0px;
			overflow: hidden;
		}

		#login {
			top: 0px;
		}
	}
}

.mode-form {

	overflow: initial;

	#landing {

	}

	#login {
		// height: 0px;
		overflow: hidden;
		.transition(0.5s);
	}

	#whitelabels {
		overflow: hidden;
		.whitelabel {
			.transform(translateX(-120%));

			&:nth-child(2n) {
				.transform(translateX(120%));
			}
		}
	}

	#login-form {
		height: initial;
		overflow: visible;
		opacity: 1;
	}
}

#login {
	width: 100%;
	.transform(translateY(100%));
	.transition(0.5s);

	@media(max-width: 860px) {
		position: absolute;
		top:0;
		left:0;
		width: 100%;
		height: 100%;
	}
}

#login-form {
	display: block;
	background: @dust;
	height: 0px;
	overflow: hidden;
	opacity: 0;
	position: relative;
	.transition(@property: opacity);

	.header {
		padding: 20px;
		max-width: 1240px;
		margin: auto;
	}

	.whitelabel-header {
		background: white;
		box-shadow: 0 2px 3px fade(black, 20%);
		color: #444;
		font-weight: 300;
		font-size: 50px;
		height: 120px;
		padding: 10px 20px;
		text-align: center;
		display: inline-block;
	}

	.whitelabel-logo {
		display: inline-block;
		width: 100px;
		height: 100px;
		background-repeat: no-repeat;
		background-position: left center;
		float: left;
		margin-right: 10px;
	}

	.whitelabel-name {
		display: inline-block;
		line-height: 100px;
	}
}

#whitelabels {
	width: 100%;
	height: 100%;
	padding: 10px;
	.clearfix;
	.scroller;

	.whitelabel {
		float: left;
		padding: 10px;
		width: 50%;
		height: 400px;
		min-width: 350px;
		.transition(0.5s);

		.whitelabel-box {
			height: 100%;
			background: white;
			cursor: pointer;
			text-decoration: none;
			border: 1px solid white;
			box-shadow: 0 2px 3px fade(black, 20%);
			padding: 15px;
			.flex-container();
			.flex-column;
			.flex-justify();
		}

		&:hover {
			border-color: #666;
		}

		* {
			cursor: pointer;
		}

		.logo {
			width: 60%;
			min-width: 300px;
			min-height: 200px;
			margin: 0 auto;
			background-position: center;
			background-repeat: no-repeat;
		}

		.whitelabel-name {
			color: #333;
			text-align: center;
			font-size: 45px;
			font-weight: 300;
			margin: 0.5em 0 0;
		}

		@media(max-width: 860px) {
			.flex(1,1);
			width: 100%;
			max-height: unset;
			min-width: unset;
			min-height: 150px;
			margin: 10px 0;
			position: relative;

			.logo {
				min-height: unset;
				min-width: unset;
				position: absolute;
				width: initial;
				top: 20px;
				left: 20px;
				right: 20px;
				bottom: 20px;
			}

			.whitelabel-name {
				font-size: 25px;
				text-align: right;
				display: none;
			}
		}
	}

	@media(max-width: 860px) {
		.flex-container();
		.flex-column;
		padding-left: 20px;
		padding-right: 20px;
	}
}
