/* Some dirty hacks to remove the google branding and controls on maps */
.gm-style-cc {display: none !important;}
.gmnoprint {display: none !important;}
a[title="Click to see this area on Google Maps"] {display: none !important;}
