#kill-reports {
	margin: 30px auto 30px;
	h2 {
		font-weight: 400;
		margin: 0 -10px;
		z-index: 10;
		position: relative;
		
		@media(@mobile) {
			margin: 0 0;
		}
		
	}
	
	article.killreport {
		.clearfix();
		text-align: left;
		position: relative;
		margin: 0 0 1px;
		header {
			font-size: 18px;
			font-weight: 300;
			padding: 10px 90px 10px 1em;
			background: white;
			width: 100%;
			overflow: hidden;
			position: relative;
			.box-shadow(0 3px 2px fade(black, 10%));
			cursor: pointer;
			.processing-buttons {
				.box-shadow(-15px 0 10px -8px white);
				position: absolute;
				top: 0;
				right:0;
				width: 90px;
				height: 45px;
				.transition(0.5s);
				opacity: 1;
			}
			input[type="submit"] {
				margin: 0;
				padding: 0;
				border: none;
				outline: none;
				display: block;
				float: left;
				height: 45px;
				width: 45px;
				background: white;
				.transition(0.5s);
			}
			.tick {
				color: @green;
				&:hover {
					color: white;
					background: @green;
				}
			}
			.cross {
				color: @red;
				&:hover {
					color: white;
					background: @red;
				}
			}
		}
		&.closed {
			section {
				height: 0px;
				padding: 0 20px;
			}
			header {
				padding-right: 0;
				.processing-buttons {
					right: -90px;
					opacity: 0.5;
				}
			}
		}
		section {
			height: auto;
			overflow: hidden;
			background: white;
			.box-shadow(0 3px 2px fade(black, 10%));
			margin: 0 10px;
			padding: 20px 20px;
			.box-sizing();
			
			div {
				line-height: normal;
				&::before, &.killquestion {
					content: attr(title);
					font-variant: small-caps;
					text-transform: lowercase;
					font-weight: 300;
					height: 20px;
					font-size: 16px;
					display: block;
				}
				&[title="report text"] {
					margin-top: 20px;
					margin-bottom: 5px;
				}
			}
			
			.zone {
				display: inline-block;
				margin-left: 10px;
				width: 20px;
				height:20px;
				.border-radius(50%);
				&.green {background: @green;}
				&.red {background: @red;}
				&.yellow {background: @yellow;}
				&.orange {background: orange;}
				&.black {background: black;}
				cursor: pointer;
				
				&::before {
					content: "?";
					color: white;
					line-height: 20px;
					text-align: center;
				}
			}
			
			.rules {
				background: fade(black, 50%);
				color: white;
				
				padding: 0px 10px 10px 10px;
				margin: 10px;
				font-weight: 300;
				display: none;
			}
			
			.zone:hover + .rules, .zone:active + .rules {
				display: block;
			}
			
			.mapcontainer {
				height: 300px;
				background: @dust;
				margin-top: 10px;
				pointer-events: none;
				
				.gmnoprint {
					display: none !important;
				}
			}
			
			textarea {
				width: 100%;
				overflow: hidden;
				font-size: 1em;
				resize: none;
				outline: 0px solid;
				outline-offset: 0;
				border: none;
				margin: 0;
				padding: 3px 5px 5px 10px;
				&:focus {
					outline-color: inherit;
					outline-width: 1px;
				}
				&::-webkit-input-placeholder {
					text-align: right;
				}
			}
		}
	}
	
	.game-reports {
		
		margin: 25px auto;
		
		&.historic {
			opacity: 0.5;
			.transition(0.5s);
			&:hover, &:active {
				opacity: 1;
			}
		}
		
		.killreport {
			margin-right: 10px;
			color: @green;
			
			.processing-buttons {
				position: absolute;
				box-shadow: none;
				top: 0;
				right:0;
				width: 90px;
				height: 45px;
				.transition(0.5s);
				opacity: 1;
			}
			input[type="submit"] {
				margin: 0;
				padding: 0;
				border: none;
				outline: none;
				display: block;
				float: left;
				height: 45px;
				width: 100%;
				background: white;
				.transition(0.5s);
			}
			.revoke {
				color: @DUASred;
				&:hover {
					color: white;
					background: @DUASred;
				}
			}
			input[type="submit"].approve {
				color: @green;
				background: #eee;
				&:hover {
					color: white;
					background: @green;
				}
			}
			textarea {
				color: @green !important;
				outline-color: @green !important;
			}
			
		}
		
		.rejected {
			color: @DUASred;
			margin-right: 0;
			margin-left: 10px;
			header {
				background: #eee;
			}
			textarea {
				color: @DUASred !important;
				outline-color: @DUASred !important;
			}
		}
	}
}