& {
	height: 100%;
	padding-bottom: 0;
	padding-top: 0px !important;
}

h1 {
	display: none;
}

#grabber {
	top: 10px;
}

#personal-page {
	background: #fff;
	text-align: center;
	min-height: 100%;
	overflow: hidden;
	max-width: 1000px;

	box-shadow: 0 3px 2px rgba(0,0,0,0.1) !important;
	border-top-style: solid;
	border-top-width: 10px;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	margin: auto;

	-webkit-transition: border-color 0.5s ease 0.5s;
	transition: border-color 0.5s ease 0.5s;
}

.nodecor {
	border: none !important;

}

.light-container input:disabled {
	opacity: 1;
	color: rgb(84, 84, 84);
}


.edit-button {
	padding: 0 10px;
	margin: 0;
	border: none;
	background: none;

	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	font-weight: bold;
	height: 45px;
	font-size: 20px;
	color: #e1e1e1;

	cursor: pointer;

	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	position: absolute;
	top: 0;
	right: 0;

	pointer-events: fill;
}

.edit-button:hover {
	color: #9f9f9f;
}

.edit-button:active {
	color: #5c5c5c;
}


#personal-header {
	display: inline-block;
	margin: auto auto 20px;
	width: 100%;
	width: ~"-webkit-calc(100% - 60px)";
	width: ~"-moz-calc(100% - 60px)";
	width: ~"calc(100%-60px)";
	overflow: hidden;
	padding-top: 15px;
	padding-bottom: 15px;

	box-shadow: 0 5px 0px white,
				0 30px 42px -45px rgba(0, 0, 0, 0.7);
	border-bottom: 1px solid #e8e8e8;
	text-align: center;

	-webkit-transition: border-color 0.5s ease 0.5s;
	transition: border-color 0.5s ease 0.5s;

	#display-picture {
		width: 128px;
		height: 128px;
		margin: auto;

		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;

		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;

		/*background-image: url(http://thecatapi.com/api/images/get?format=src&type=jpg,png&size=small);*/
		/*background-image: url(http://24.media.tumblr.com/tumblr_lh3ye4WvhC1qgnva2o1_250.jpg);*/
		background-image: url(../images/target.svg);
		background-color: white;

		box-shadow: inset 0 2px 3px rgba(0, 0, 0, 0.3),
					inset 0 1px 2px rgba(0, 0, 0, 0.4);

		-webkit-transition: border-color 0.5s ease 0.5s;
		transition: border-color 0.5s ease 0.5s;


		position: relative;
		z-index: 11;

		> form {
			-webkit-transition: opacity 0.3s linear;
			transition: opacity 0.3s linear;

			width: 100%;
			height: 100%;

			line-height: 128px;
			text-align: center;

			> input[type="file"] {
				position: relative;
				left: -9999px;
			}

			#file-input-label {
				position: absolute;

				width: 129px;
				height: 129px;

				background: #ecedec;
				top: -150px;
				left: -1px;

				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;

				cursor: pointer;
				box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.4);
				text-shadow: 0 1px #ffffff;
				overflow: hidden;

				-webkit-transition: top 0.5s ease;
			}

			&:hover > #file-input-label {
				top: 0;
			}
		}
	}

	#name {
		font-size: 32px;
		color: #666;
	}

	#nickname {
		font-size: 12px;
	}
}



#personal-content {
	// -webkit-column-width: 440px;
	// -moz-column-width: 440px;
	// column-width: 440px;
	width: 100%;
	width: ~"-webkit-calc(100% - 60px)";
	width: ~"-moz-calc(100% - 60px)";
	width: ~"calc(100%-60px)";
	margin: auto;

	overflow: visible;
	padding-bottom: 10px;

	.light-container {
		margin-bottom: 30px;
	}
}

.light-container {
	.row, .editable-row {
		height: 40px;
		overflow: hidden;
		width: 100%;
		position: relative;
		margin-bottom: 4px;
	}

	label {
		color: transparent !important;
		position: absolute;
		bottom: 1px;
		left: 1px;
		right: 0px;
		height: 12px;
		text-align: left;
		font-size: 11px;
		text-transform: uppercase;

		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;


		-webkit-transition: color 0.5s ease;
		transition: color 0.5s ease;
	}

	input[type="text"], input[type="password"] {
		border: none;
		height: 40px;
		padding: 0 0 0 8px;

		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		font-size: 20px;
		display: inline-block;
		width: 100%;
		background: none;

		outline-width: 0px;
		outline-style: solid;
	}

	input[type="checkbox"] {
		margin-top: 6px;
		display:none;

		&:disabled {
			opacity: 0;
		}
	}

	input[type="submit"] {
		color: inherit;
		.appearance();
		background: none;
		border:none;
		padding: 10px 20px;
		margin: 1px 0;
		display: block;
		font-weight: bold;
		text-align: center;
		width: 100%;
		font-size: 20px;
	}

	&.edit, &:focus {
		background: #f0f0f0 !important;

		.edit-button {
			color: #f06060;
		}

		label {
			color: inherit !important;
		}

		.row, .editable-row {
			background: white !important;
			overflow: visible;
		}

		input[type="checkbox"]:focus {
			outline-offset: 2px;
		}

		input[type="checkbox"] {
			display: block;
		}

		input:focus {
			outline-width: 1px;
			outline-style: solid;
		}
	}
}

#change-password {
	label {
		color: inherit !important;
	}
}

#details {
	h4 {
		margin-bottom: 20px;
	}

	label[for="liverin-input"] {
		font-size: 20px;
		text-transform: capitalize;
		padding-left: 8px;
		height: 100%;
		line-height: 40px;
	}

	#living-in-row::after {
		display: block;
		content: attr(data-lio);
		color: #555555;
		font-size: 20px;
		text-align: left;
		height: 100%;
		line-height: 39px;
		text-indent: 9px;
		pointer-events: none;
		-webkit-transition: color 0.2s linear;
		transition: color 0.2s linear;
	}

	//In edit mode
	&.edit {
		label[for="liverin-input"] {
			color: black !important;
		}

		#living-in-row::after {
			color: transparent;
		}
	}
}

#kd-ratio {
	padding-right: 20px;

	span {
		font-size: 80px;
		position: relative;
		display: inline-block;
		height: 1em;
		line-height: 1em;

		&::after {
			content: attr(title);
			font-size: 18px;
			position: absolute;
			top: 100%;
			right: 0;
			left: 0;
			height: 20px;
			line-height: 20px;
			font-weight: 300;
			color: #999999;
		}

		&:empty::after {
			display: none;
		}
	}

	#colon {
		font-weight: 100;
		position: relative;
		bottom: 0.1em;
	}

	#ratio {
		font-size: 40px;
		float: right;
		height: 41px;
		line-height: 50px;
		margin-bottom: 25px;

		&:empty {
			margin-bottom: 5px;
		}
	}

	#rank {
		float: left;
	}
}

#set-colours {
	.colours {
		margin-top: 20px;
		width: 100%;
		height: 100px;
		.flex-container();
		div {
			.flex();
			height: 100%;
			position: relative;
			label {
				position: absolute;
				top:0;
				left:0;
				width:100%;
				height:50%;
				opacity: 0.5;
				.transition(0.2s);
			}
			input {
//				display: none;
				&:checked + label {
					opacity: 1;
					height: 100%;
				}
			}
		}
	}
}


@media screen and (max-width: 500px) {
	body {
	}

	#personal-content {
		width: 100%;
	}

	#toolbar {
		border-left-width: 5px;
		border-right-width: 0;
	}

	#kd-ratio span {
		font-size: 60px;
	}

	#kd-ratio > #ratio {
					margin-top: 13px;
	}

}
