& {padding-top: 0px !important;}

#grabber {
	top: 10px;
	position: absolute;
}

.kill-report-container {
/* 	background: white; */
	text-align: center;
	min-height: 100%;
	overflow: hidden;
	max-width: 1000px;
	
/* 	box-shadow: 0 3px 2px rgba(0,0,0,0.1) !important;	 */	
	margin: auto;
	

}

#kill-report-top-decor {
	height: 10px;
	background-color: #ddd;
	background-image: url(../images/bg-stripes.svg);
	background-repeat: repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: 10px;
	-webkit-transition: background-color 0.5s ease 0.5s;
	transition: background-color 0.5s ease 0.5s;
}

.kill-report-inner {
	color: #888;
	-webkit-transition: color 0.5s ease 0.5s;
	transition: color 0.5s ease 0.5s;
	
}

.last-login {
	display: none;
}

@item-spacing: 30px;

header {
	figure {
		padding: @item-spacing 0 0;
		overflow: hidden;
	
		.player-card {
			margin: auto;
			border:0;
			border: 1px solid #eee;
			border-color: #eee !;
			text-align: left;
		}
	}
	
	span {
		font-size: 3em;
		font-variant: small-caps;
		text-transform: lowercase;
		font-weight: 300;
		padding-bottom: 10px;
		display: block;
		background: white;
		box-shadow: 0 3px 2px rgba(0,0,0,0.1) !important;
	}
	
}

section {
	.clearfix();
	margin: @item-spacing 0;
	background: white;
	padding: 10px 0px;
	font-size: 2em;
	box-shadow: 0 3px 2px rgba(0,0,0,0.1) !important;
	text-align: left;
	padding-left: @item-spacing;
	position: relative;
	
	&::before {
		content: "";
		display: block;
		position: absolute;
		left: 0;
		top:0;
		width: 5px;
		height: 100%;
		background: white;
	}
	
	&.problem {
		&::before {
			background: @DUASred;
		}
	}
	
	@media(@mobile) {
		font-size: 1.5em;
	}
	
	span {
		font-variant: small-caps;
		text-transform: lowercase;
		font-weight: 300;
		display: block;
		line-height: 40px;
		padding-bottom: 3px;
	}
	
	select {
		background: none;
		border:none;
		margin: 0;
		padding: 0;
		.border-radius(0);
		color: inherit;
		.appearance(none);
		font-weight:400;
		font-size: 1em;
		line-height: 1em;
		display: inline-block;
/* 		border-bottom: 1px dashed; */
		text-align: right;
		vertical-align: middle;
		float: right;
		height: 40px;
		line-height: 1em;
		margin-right: @item-spacing;
		width:245px;
	}
	
	input {
		background: none;
		border:none;
		padding: 0;
		margin: 0;
		text-indent: 0;
		.border-radius(0);
		color: inherit;
		.appearance(none);
		font-weight:400;
		font-size: 1em;
		line-height: 1em;
		display: inline-block;
		vertical-align: middle;
/* 		border-bottom: 1px dashed; */
		text-align: right;
		width: auto;
		float: right;
		padding-right: @item-spacing;
	}
	
	&#method {
		#killMethodQuestionInput {
			.transition(0.8s);
			width: 100%;
			height: 0px;
			&.has-question {
				height: 40px;
			}
		}
	}
	
	&#place {
	
		#coords-btn {
			width: 25px;
			height:40px;
			display: inline-block;
			float: right;
			background: url(../images/geolocation.svg) center center no-repeat;
			cursor: pointer;
			margin-right: @item-spacing;
			opacity: 0.5;
			.transition(0.2s);
			
			
			
			&:hover {
				opacity: 1;
			}
			
			&.hidden {
				opacity: 0;
				display: none;
			}
			
			&.loading {
				opacity: 1;
				-webkit-animation: geo-load infinite alternate 0.5s ease;
				animation: geo-load infinite alternate 0.5s ease;
			}
			
			&.js {
				background: none;
			}
		}
		
		input {
			padding-right: 10px;
		}
	}
	
	&#report-text {
		#contenteditable-report {
			
		}
		textarea {
			width: 100%;
			resize: none;
			border: none;
			.appearance();
			padding: 10px @item-spacing;
			outline-style: solid;
			outline-width: 0px;
			font-size: 18px;
			line-height: 18px;
			color: #666;
			
			&:active, &:focus {
				outline-width: 1px;
			}
			
			&::-webkit-input-placeholder {
				color: #aaa;
				text-align: right;
				font-size: 2em;
			}
			
			&:active, &:focus {
				outline-width: 1px;
			}
		}
	}
}

#submit-button {
	.fancy-submit();
}

@-webkit-keyframes geo-load {
	0% {
		.transform(scale(1));
	}
	100% {
		.transform(scale(0.6));
	}
}
@keyframes geo-load {
	0% {
		.transform(scale(1));
	}
	100% {
		.transform(scale(0.6));
	}
}

