/* @override 
	http://www.dur.ac.uk/b.t.tattersley/bureau/css/bureau-home.css
	http://localhost:8888/bureau/css/bureau-home.css */

/* Styling the game title section, note that MotD goes in here too! [and the welcome message too, but only by some sneaky margin shuftying] */

#game-title {
	padding-top: 15px;
	padding-bottom: 0;
	margin: 0 auto 50px;
	max-width: none;
}

#game-title h2 {
	margin-bottom: 0px;
	text-align: center;
	font-size: 20px;
	line-height:30px;
	height:auto !important;
	padding: 10px 2px;
	letter-spacing: 2px;
	//font-variant: small-caps;
	min-height: 30px;
}

.game-info {
	background: white;
	padding: 15px;
	margin-top: -40px;
	text-align: center;
	color: #666;
	.transition(0.25s, ease, color, 0.5s);
}

#welcome-message {
	text-align: center;
	color: white;
	text-shadow: 0 0 2px gray;
	font-size: 10px;
	margin-bottom: -15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	padding-right: 5px;
	padding-left: 5px;
	.transition(0.5s);
	-webkit-column-span: all;
	-moz-column-span: all;
	column-span: all;
	z-index: 10;
	position: relative;
}

#motd {
	color: white;
	text-align: center;
	background: none;
	font-size: 12px;
	text-shadow: 0 0 2px gray;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-right: 5px;
	padding-left: 5px;
	
	-webkit-column-span: all;
	-moz-column-span: all;
	column-span: all;
}


/* Map container styles */

#map-canvas {
	background: #d0d0d0;
	height:300px;
	width: 100%;
	pointer-events: none;
}

.map-container {
	background-color: #2ecc71;
	overflow: hidden !important;
	position: relative;
}

.map-container > h3 {
	position: absolute;
	margin: 0;
	top:5px;
	left:0;
	right: 0px;
	background-color: rgba(255,255,255,0.9);
}

/* Some dirty hacks to remove the google branding and controls on maps */
.gm-style-cc {display: none !important;}
.gmnoprint {display: none !important;}
a[title="Click to see this area on Google Maps"] {display: none !important;}

.map-container .button-container {
	height: 30px;
	background: white;
	text-align: center;
	line-height: 30px;
	margin-top: -30px;
	z-index: 10000000000;
	position: relative;
	
	background-image: url("../images/dots.png");
	background-size: 200px 200px;
	background-repeat: repeat;
	background-color: rgba(255,255,255,0.9);
	
	box-shadow: inset 0px -5px 15px -15px rgba(0,0,0,0.9);
}

.map-container .button-container button {
	height: 30px;
}

/* @group Todo List */
	
	.container.todo > ul {
		list-style-position: outside;
		padding-left: 10px;
		max-width: 500px;
		margin: auto;
		margin-top: -5px;
		padding-top: 5px;
	}
	
	.container.todo > ul > li {
		border-bottom: 1px solid #eee;
		margin-left: 15px;
		margin-right: 15px;
		margin-bottom: 0;
		padding-top: 5px;
		padding-bottom: 5px;
		line-height: 18px;
		font-size: 14px;
		list-style-type: square;
	}
	
	.container.todo > ul ul {
		padding-left: 10px;
		list-style-type: "+";
	}
	
	.container.todo > ul > li {
		
	}
	
	li.done {
		text-decoration: line-through;
		color: #bbb;
		list-style: none !important;
		list-style-position: outside !important;
		margin-left: -17px;
	}
	
	li li.done li.done {
		margin: 0;
	}
	
	li.done::before {
		content: "✓";
		text-decoration: none;
		color: #bbb;
		float: left;
		margin-right: 7px;
	}
	
	.container.todo > ul > li.done::before {
		content: "✓";
		text-decoration: none;
		margin-right: 7px;
		margin-left: -17px;
		color: #2ecc71;
	}
	
	/* @end */