max-width: 900px;
margin: auto;

h1 {
	display: block;
	position: static;
	margin-bottom: 10px;
}

p {
	font-size: 20px;
	color: #333;
	text-align: center;
	margin: 40px 0;
	text-shadow: 0px 1px 1px white
}

#change-password {
	max-width: 600px;
	margin: auto;
}