max-width: 900px;
margin: auto;

h1 {
	display: block;
	position: static;
	margin-bottom: 10px;
}

p {
	font-size: 20px;
	color: #333;
	text-align: center;
	margin: 40px 0;
	text-shadow: 0px 1px 1px white
}

span.or {
	margin: 40px 0;
	font-size: 60px;
	font-weight: 200;
	color: #666;
	line-height: 60px;
	.flex-container();
	
	&::before {
		content: "";
		display: block;
		height: 1px;
		background: #666;
		.flex(1, 0, 20px);
		margin-top: 30px;
		margin-right: 20px;
	}
	
	&::after {
		content: "";
		display: block;
		height: 1px;
		background: #666;
		.flex(1, 0, 20px);
		margin-top: 30px;
		margin-left: 20px
	}
	
}

#details {
	max-width: 600px;
	margin: auto;
}

input[type="submit"] {
	height: 40px;
	width: 100%;
	max-width: 600px;
	display: block;
	background: none;
	border: none;
	padding: 0;
	margin: 10px auto;
	outline: none;
	line-height: 40px;
	color:#666;
	font-weight: 400;
	font-size: 15px;
	outline: 1px solid #888;
	outline-offset: -3px;
	cursor: pointer;
}

input[type="submit"]:hover {
	color: grey;
}