.bureau-input-fancy-highlight-bar {
	width: 0%;
	height: 1px;
	position: relative;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	.transition(0.2s);
}

.bureau-input-fancy-wrapper {

	position: relative;

	&:hover {

		.bureau-input-fancy-highlight-bar {
			width: 10%;
		}

	}
}


@import 'FancyTextInput.less';
@import 'FancyCheckboxInput.less';
@import 'FancyAutocompleteList.less';
