.bureau-input-text-fancy {
	.box-sizing();
	display: block;
	margin: 0;
	padding: 0 0.2em;
	border: none;
	resize: none;
	outline: none;
	height: 1.6em;
	.appearance(none);

	font-size: 15px;
	color: #666;
	outline: none;
	width: 100%;
	margin-top: 1.2em;

	&:hover {

		background: fade(@dust, 10%);
		cursor: pointer;

	}

	&:focus  {

		background: fade(@dust, 20%);
		cursor: text;

		+ .bureau-input-text-fancy-highlight-bar {
			width: 100%;
		}
	}
}
