.bureau-input-autocompletelist-fancy-suggestions {
	background: white;

	border-width: 1px;
	border-style: solid;
	border-top-width: 0px;

	div {
		height: 40px;
		line-height: 40px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		padding: 0 1em;
	}
}
