#grabber {
	position: fixed;
	z-index:100001;
	top: 2px;
	left: 0;
	width: 45px;
	word-break: break-all;
	font-weight: 300;
	text-align: center;
	cursor: pointer;
	padding-left: 4px;
	color: #666;
	.multi-transition(~"border-color 0.5s ease 0.5s, transform 0.3s ease-out 0s, left 0.3s ease-out 0s");
	background: white;
	/*box-shadow: 0px 0px 5px 5px white;*/
	height: 43px;
	display: none;
	
	svg {
		position: relative;
		cursor: pointer;
		top: 9px;
	}
	
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 100%;
		bottom: 0;
		width: 30px;
		background: -moz-linear-gradient(left, white 0%, rgba(255,255,255,0) 100%);
		background: -webkit-linear-gradient(left, white 0%, rgba(255,255,255,0) 100%);
		background: -ms-linear-gradient(left, white 0%, rgba(255,255,255,0) 100%);
		background: linear-gradient(left, white 0%, rgba(255,255,255,0) 100%);
		pointer-events: none;
		-ms-touch-action: none;
	}

}

.dragging {
	-webkit-transition: none !important;
	transition: none !important;
	-ms-touch-action:none;
}