h1 {
	/* Page Titles */
	.box-shadow(0px 1px 5px rgba(0, 0, 0, 0.2));
	margin: 0 0 15px 0;
	background: white;
	font-weight: 300;
	text-align: center;
	font-size: 32px;
	line-height: 42px;
	height: 45px;
	border-width: 2px 0px 0px 0px;
	border-style: solid;
	.multi-transition(~"color 0.5s ease 0.5s, border-color 0.5s ease 0.5s");
	position: relative;
	overflow: hidden;
	pointer-events: none;
	-ms-touch-action: none;
}
h2 {
	/* Use for important headers that aren't container headings */
	background: white;
	.box-shadow(0px 1px 5px rgba(0, 0, 0, 0.2));
	font-weight: 300;
	min-height: 40px;
	line-height: 40px;
	pointer-events: none;
	cursor: none;
	margin-bottom: 30px;
	margin-top: 0;
	text-align: center;
	-moz-column-span: all;
	-webkit-column-span: all;
	column-span: all;
}

h3 {
	/* Use for container headings */
	color: #999999;
	background: white;
	.box-shadow(0px 1px 5px rgba(0, 0, 0, 0.5));
	/* This is a little hack to the title to display on top of the google map*/
	z-index: 10000000000;
	position: relative;
	font-weight: 300;
	text-indent: 0.2em;
	font-size: 1.5em;
	min-height: 1.3em;
	line-height: 1.3em;
	margin-top: 5px;
}
h4 {
	/* Use for seperators. Notable use in settings page */
	background: white;
	font-weight: 300;
	font-size: 13px;
	.box-shadow(0px 1px 5px rgba(0, 0, 0, 0.5));
	padding-left: 20px;
	margin-bottom: 5px;
	margin-top: 5px;
	z-index: 100;
	position: relative;
}
/* Add exclamation marks to dangerous settings */
 h4.danger {
	&::before {
		content:"!";
		color: red;
		position: absolute;
		left: 5px;
		font-weight: 400;
	}
	&::after {
		content:"!";
		color: red;
		position: absolute;
		right: 5px;
		font-weight: 400;
	}
}

h6 {
	font-size: 30px;
	line-height: 30px;
	font-weight: 300;
	letter-spacing: 2px;
	word-spacing: 10px;
	.flex-container();
	margin-bottom: 10px;
	color: #666;
	text-align: center;
	
	&::before {
		content: "";
		display: block;
		height: 1px;
		background: #666;
		.flex(0, 0, 20px);
		margin-top: 15px;
		margin-right: 20px;
	}
	
	&::after {
		content: "";
		display: block;
		height: 1px;
		background: #666;
		.flex(1, 0, 20px);
		margin-top: 15px;
		margin-left: 20px
	}
}