input, button { /* Some browsers don't carry through font preference to input elements, we fix this here */
	.font();
	font-size:12px;
	&:disabled {
		cursor: not-allowed !important;
		opacity: 0.4;
	}
}

button {
	cursor: pointer;
}

input {
	cursor: text;
	.user-select(text);
	
	&[type="text"] {
		display: block;
		width: 100%;
		height: 40px;
		border: none;
		outline: none;
		text-indent: 10px;
		color: #666666;
		.border-radius(0);
		outline-style: solid;
		outline-offset: -2px;
		outline-width: 0px;
	
		&:focus {
			outline-width: 1px;
		}
	}
	
	&[type="checkbox"] {
		.appearance(none);
		width: 60px !important;
		height: 30px !important;
		background: @dust;
		float: right;
		margin: 10px 10px 0 0;
		border: none !important;
		.border-radius(15px) !important;
		.box-shadow(inset 0 1px 1px fade(black, 30%));
		.transition(0.3s);
		position: relative;
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
		
		&::after {
			content: "";
			width: 26px;
			height: 26px;
			
			background: white;
			
			position: absolute;
			top: 2px;
			left: 2px;
			
			.border-radius(13px);
			.box-shadow(0 1px fade(black, 10%));
			.transform(translateX(0px));
			.transition(0.3s);
		}
		
		&::before {
			content: attr(value);
			text-align: center;
			position: absolute;
			height: 100%;
			left: -2px;
			width: 50%;
			color: white;
			line-height: 30px;
			text-transform: uppercase;
			text-shadow: 0 1px rgba(0, 0, 0, 0.1);
			opacity: 0;
			.transition(0.3s);
			font-size: 11px;
		}
		
		&:checked {
			
			background-color: #2ecc71;
			
			&::before {
				opacity: 1;
			}
			
			&::after  {
				left: 32px;
			}
		}
		
		&:active {
			 background: #52ad79;
			 
			 &::before {
				 opacity: 0.5;
			 }
			 
			 &::after {
				 
			 }
			 
		}
		
	}
}

textarea {
	cursor: text;
	.user-select(text);
}

.fancy-submit {
	@margin: 50px;
	line-height: 60px;
	width: 250px;
	display: inline-block;
	margin: @margin auto @margin*0.85;
	padding: 0 30px 0 70px;
/* 	background: transparent !important; */
	color: white;
	text-transform: uppercase;
	box-shadow: 	  0px 0px 0px 5px rgba(0,0,0,0.1);
/* 	text-shadow: 0px 1px 0px black; */
	border-radius: 30px;
	position: relative;
	cursor: pointer;
	font-weight: 300;
	font-size: 40px;
	overflow: hidden;
	
	@time: 1s;
	
	.transition(@time);
	
	&::after {
		content: "";
		display: block;
		position: absolute;
		left:0;
		top:0;
		width: 50px;
		height: 50px;
		top:5px;
		left:5px;
		border-radius: 50%;
		background: white url(../images/target.svg) center center no-repeat;
		background-size:30px;
		.transition(@time);
		.box-shadow(0 1px 1px fade(black, 20%));
	}
	
	&::before {
		content: "Kill";
		color: white;
		position: absolute;
		top:0;
		right: 100%;
		display: block;
		width: 100%;
		width: ~"-webkit-calc(100% - 55px)";
		width: ~"calc(100% - 55px)";
		height: 100%;
		.transition(@time);
	}
	
	&[data-alt]::before {
		content: attr(data-alt);
	}
	
	&:hover, &:active {
		color: transparent;
		text-indent: 100px;
		&::after {
			.transform(translate3d(190px, 0, 0));
		}
		&::before {
			text-indent: 0;
			color: white;
			.transform(translate3d(100%, 0, 0));
		}
	}
	
	&.disabled {
		background: #888 !important;
		opacity: 0.3;
		pointer-events: none;
		
		&:hover, &:active {
			color: white;
			text-indent: 0;
			&::after {
				.transform(translate3d(0, 0, 0));
			}
			&::before {
				text-indent: 0;
				color: white;
				.transform(translate3d(0%, 0, 0));
			}
		}
		
	}
}

//Line art form style

form.line {
	width: 600px;
	max-width: 100%;
	margin: 10px auto 30px;
	
	section {
		border: 1px solid #888;
		background: transparent;
		.transition(0.5s);
		margin-bottom: 10px;
		overflow: hidden;
		position: relative;
		
		&::before {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top:0;
			width: 5px;
			height: 100%;
			background: transparent;
		}
		
		&.problem {
			&::before {
				background: @DUASred;
			}
		}
				
		&:focus, &:active, &:hover {
			background: white;
			color: #333;
		}
		
		
		
		label {
			display: block;
			padding: 0px 0px 5px 10px;
			color: #666;
		}
		
		input {
			outline: none;
			&:focus, &:active, &:hover {
				outline: none;
			}
		}
		
		input[type="text"] {
			background: none;
		}
		
		input[type="radio"] {
			.appearance();
			display: block;
			width: 25%;
			margin: 0;
			padding: 0;
			border: none;
			background: none;
			height: 20px;
			float: left;
			position: relative;
			opacity: 0.5;
			.transition(0.3s, ease, all, 0.3s);
			cursor: pointer;
			
			&::after {
				content: attr(value);
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				color: white;
				text-align: center;
			}
			
			&[value="green"] {
				background: @green;
			}
			&[value="yellow"] {
				background: @yellow;
			}
			&[value="orange"] {
				background: orange;
			}
			&[value="red"] {
				background: @red;
			}
			
			&:hover {
				height: 25px;
				.transition(0.3s);
			}
			
			&:checked {
				height: 40px;
				opacity: 1;
				.transition(0.3s);
			}
		}
		
		input[type="checkbox"] {
			float: none;
			margin-left: 10px;
			display: block;
		}
		
		textarea {
			width: 100%;
			resize: none;
			background: none;
			outline: none;
			border: none;
			padding: 10px;
			display: block;
		}
		
	}	
}
