.player-card {
	background: white !important;
	.box-shadow(0 2px 5px -2px rgba(0,0,0,0.2));
	padding: 0 0 20px 30px;
	position: relative;
	max-width: 450px;
	border-top: 5px solid;
	.transition(0.5s);
	max-height: 300px;
	
	* {.transition(0.5s);}
	
	/*
&::before {
		content: attr(data-uid);
		position: absolute;
		top: 20%;
		top: -webkit-calc(50% - 65px);
		right: 100%;
		bottom: 0;
		font-size: 100px;
		padding-right: 40px;
		color: rgba(0, 0, 0, 0.09);
	}
	
	&::after {
		content: attr(data-kills) "kills	 " attr(data-deaths) "deaths";
		position: absolute;
		top: 20%;
		top: -webkit-calc(50% - 35px);
		left: 100%;
		bottom: 0;
		font-size: 30px;
		padding-left: 40px;
		color: rgba(0, 0, 0, 0.09);
		width: 70px;
	}
*/
	
	&.left {
		border-top: 0px solid;
		border-left: 5px solid;
	}
	&.right {
		border-top: 0px solid;
		border-right: 5px solid;
	}
	
	.header-details {
		.box-shadow(~"0 5px 0px white, 0px 10px 25px -20px rgba(0, 0, 0, 1)");
		margin-left: -30px;
		padding-left: 30px;
		padding-right: 150px;
	}
	
	.name-row {
		height: 45px;
		line-height: 45px;
		vertical-align: middle;
		font-size: 33px;
		font-weight: 300;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		text-align: center;
	}
	
	.nickname-rank {
		font-size: 12px;
		border-bottom: 1px solid #dfdfdf;
		margin-bottom: 10px;
		text-align: center;
		padding-bottom: 3px;
		padding-top: 0;
		margin-top: -7px;
	}
	
	.display-picture {
		background: url(../images/target.svg) white;
		background-size: cover;
		width: 128px;
		height: 128px;
		.border-radius(50%);
		.box-shadow(~"0 0 0 5px white, 0px 10px 25px -15px rgba(0, 0, 0, 1)");
		margin-bottom: 40px;
		
		.right &, .left & {
			margin-bottom: 0;
		}
	}
	
	.rhs {
		position: absolute;
		top: 0;
		right: 10px;
		bottom: 0;
		.flex-container();
		.flex-column();
		.flex-justify(center);
	}
	
	p {
		margin-right: 150px;
		line-height: 1.3em;
		font-size: 18px;
		font-weight: 400;
		color: #666;
	}
	
	.address-group, .academic-group {
		margin-left: 10px;
	}
	
	address-group {
		margin-bottom: 10px;
	}
	
	*[title] {
		position: relative;
		margin-bottom: 5px;
		padding-bottom: 8px;
	}
	
	*[title]::after {
		content: attr(title);
		position: absolute;
		bottom: 0;
		left: 10px;
		font-size: 12px;
		line-height: 12px;
	}
	
	*[title]:empty {
		display:none;	
		&::after {
			display:none;
		}
	}
}