#toolbar {
	padding: 0;
	margin: 0;
	font-family:'BureauToolbar';
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	background: white;
	width:60px;
	border-left: 10px solid #d0d0d0;
	.box-shadow(0 3px 2px rgba(0, 0, 0, 0.1));
	.multi-transition(~"border-color 0.5s ease 0.5s, transform 0.3s ease-out 0s, left 0.3s ease-out 0s");
	list-style: none;
	position: fixed;
	top:0;
	left: 0;
	height: 100%;
	z-index: 100002;
	/* The toolbar is the big bossman, it should always be on top! */
	li {
		width: 50px;
		height:50px;
		line-height: 50px;
		position: relative;
		overflow: hidden;
		a {
			display: block;
			width: 100%;
			height: 100%;
			color: #d0d0d0;
			text-decoration: none;
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			text-shadow: 0 1px 2px #eeeeee;
			cursor: pointer;
			background-color: white;
			.multi-transition(~"color 0.25s ease 0.5s, background-color 0.3s ease");
			&::after {
				content: attr(title);
				position: absolute;
				bottom: 0px;
				width: 100%;
				left: -150%;
				font-size: 12px;
				z-index: 100;
				height: 14px;
				line-height: 14px;
				.transition(0.25s);
				.font();
			}
			&:hover {
				.multi-transition(~"color 0.5s ease 0s, background-color 0.3s ease");
				&::after {
					left: 0%;
				}
			}
		}
	}
}