.notification-list-item {
	display: block;
	min-height: 60px;
	padding: 10px;
	border-bottom: 1px solid @dust;
	font-size: 13px;
	cursor: pointer;
	position: relative;
	background: white;
	opacity: 0.7;
	color: #666;
	.transition(0.2s);


	* {
		cursor: pointer;
	}

	.notification-message {
		min-height: 25px;
		display: block;
	}

	.notification-ago {
		display: block;
		font-size: 10px;
		color: @dust;
		text-align: center;
	}

	&:hover {
		opacity: 1;
	}

	&.notification-unread {
		padding-left: 12px;
		opacity: 1;
		&::after {
			content: "";
			display: block;
			position: absolute;
			width: 8px;
			height: 100%;
			top:0;
			left:0;
			bottom: 0;
			background: #888;
			z-index: 10;
		}
		&::before {
			content: "";
			display: block;
			position: absolute;
			width: 6px;
			height: 6px;
			top: 27px;
			top: ~"-webkit-calc(50% - 3px)";
			top: ~"calc(50% - 3px)";
			left:-8px;
			bottom: 0;
			background: white;
			z-index: 11;
			.transition(0.1s);
		}

		&:hover {
			&::before {
				left: 1px;
			}
		}
	}
}
