.bounty-create {
	background: white;
	padding: 1em;

	&-header {
		font-size: 2em;
		font-weight: 300;
		margin-bottom: 0.3em;
	}

	input&-title {
		font-size: 1.5em;
	}
}

.toolbar-content-overlay {
	.bounty-create {
		width: 100%;
		min-height: 100%;
	}
}
