.bounty-list {

	margin: 0;
	padding:0;

	&-empty-header {

		margin: 1em 1em 0;
		font-weight: 200;
		font-size: 2em;
		text-align: center;

	}

	&-empty-message {

		padding: 0 1em;
		font-weight: 300;
		text-align: center;

	}

}
