#toolbar {
	position: fixed;
	top:0;
	left:0;
	bottom:0;
	height: 100%;
	width: 60px;
	max-width: 100%;
	background: white;
	z-index: 100002;
	.flex-container();
	.transition(0.2s, ease, width);

	@titleheight: 30px;

	#toolbar-panel {
		position: absolute;
		top:0;
		left:0;
		right:60px;
		bottom:0;
	}

	.toolbar-panel-wrapper {
		width: 100%;
		height: 100%;
	}

	.toolbar-header {
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: @titleheight;
		line-height: @titleheight;
		font-size: @titleheight*0.8;
		text-align: center;
		color: #666;
		font-weight: 300;
		.box-shadow(0 2px 2px fade(black, 30%));
		z-index: 11;
		overflow: hidden;
	}

	.toolbar-content {
		position: absolute;
		top:@titleheight;
		left:0;
		width:100%;
		bottom: 0;
		padding: 0;
		margin: 0;
		list-style: none;
		overflow-y: scroll;
		overflow-x: hidden;
		background: #eee;
	}

	#toolbar-buttons {
		padding: 0;
		margin: 0;
		font-family:'BureauToolbar';
		speak: none;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		background: white;
		width:60px;
		border-left: 10px solid #d0d0d0;
		.box-shadow(0 3px 2px rgba(0, 0, 0, 0.1));
		.multi-transition(~"border-color 0.5s ease 0.5s, transform 0.3s ease-out 0s, left 0.3s ease-out 0s");
		list-style: none;
		height: 100%;
		position: absolute;
		top:0;
		right:0;
		bottom: 0;

		li {
			width: 50px;
			height:50px;
			line-height: 50px;
			position: relative;
			overflow: hidden;



			a {
				display: block;
				width: 100%;
				height: 100%;
				color: #d0d0d0;
				text-decoration: none;
				text-align: center;
				line-height: 50px;
				font-size: 20px;
				text-shadow: 0 1px 2px #eeeeee;
				cursor: pointer;
				background-color: white;
				.multi-transition(~"color 0.25s ease 0.5s, background-color 0.3s ease");
				&::after {
					content: attr(title);
					position: absolute;
					bottom: 0px;
					width: 100%;
					left: -150%;
					font-size: 12px;
					z-index: 100;
					height: 14px;
					line-height: 14px;
					.transition(0.25s);
					.font();
				}
				&:hover {
					.multi-transition(~"color 0.5s ease 0s, background-color 0.3s ease");
					&::after {
						left: 0%;
					}
				}

				span {
					cursor: pointer;
				}
			}

			&#personal-toolbar-pic {
				padding: 3px;
				a {
					background-color: white;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					.border-radius(50%);
					width: 44px;
					height: 44px;
					.box-shadow(~"0 0 0 1px white, 0px 5px 5px -5px rgba(0, 0, 0, 1)");

					&::after {
						display: none;
					}

				}
			}
		}

		#grabber {
			display: none;
			text-align: center;
			line-height: 45px;
			.transition(1s ease);
			.transform(translateX(40px));
			cursor: pointer;
			svg {
				vertical-align: middle
			}
		}

		.unread-count {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			min-width: 18px;
			height: 18px;
			font-size: 12px;
			font-weight: 600;
			.border-radius(9px);
			text-align: center;
			line-height: 14px;
			background: white;
			border: 2px solid #d0d0d0;
			color: #d0d0d0;
			.multi-transition(~"color 0.25s ease 0.5s, border 0.3s ease 0.5s, opacity 0.4s ease 0.5s");
			opacity: 1;
			pointer-events: none;

			&:empty {
				opacity: 0;
			}
		}
	}

	&.open {
		width: 360px;

		#grabber {
			.transform(~"translateX(0px) !important");
		}

	}

}

#bounties-btn {
	font-size: 1.7em;
}

/* Some fixes for loading on phones and tablets. */
@media screen and (max-width: 500px) {
	body {
		padding-right: 0px;
		padding-left: 45px;
		padding-top: 55px !important;
		padding-left: 0;
	}


	#toolbar {
		left: -60px;
		&.open {
			left: 0;
			width: 100%;
		}
		#grabber {
			display: block !important;
		}
	}
}
